<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mycss.css">
    <link rel="stylesheet" href="css/header-2.css">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    
    <title>Future</title>
</head>
<body onload="document.body.style.opacity='1'" class="application">
        <div  class="hero">
            <div class="header-spacer"></div>
            <div class="hero-container" >
                <div class="layer-hero">
                    <div class="hero-text">
                        <!-- <h1>
                            Midkent College
                        </h1>   -->
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <h1 class="logo">
                <a href="index.html">M</a>
            </h1>
            <input type="checkbox" id="nav-checkbox" class="nav-checkbox">
            <nav class="nav-bar">
                <ul>
                    <li><a href="college.html">College</a></li> 
                    <li><a class="chevron" href="#">Units</a>
                        <ul class="dropdown-content">
                            <li><a href="unit-1.html">Year 1</a></li>
                            <li><a href="unit-2.html">Year 2</a></li>
                        </ul>
                    </li>
                    <li class="margin-hover"><a class="active">Future</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </nav>
            <label for="nav-checkbox" class="nav-checkbox-label">
                <span></span>
            </label>
        </div>
    <main>
        
        <div class="container skew bg-container">
            <div class="layer">
                <div class="content-flex un-skew white span-animate">
                    <h2 class="title"><span>F</span><span>u</span><span>t</span><span>u</span><span>r</span><span>e</span></h2>
                    <div class="para-1 content">
                        <div class="text">                    
                            <p>My future plans in education are hopefully moving on to studying at Univeristy of Kent for a undergraduate degree on Computer Science.
                            <br>
                            <br>
                            Though I'm still not fully sure about the course as I am still deciding. Cyber security looks intreging.
                            After that I can decide to either stay for a masters or go off into the world of work. Again, not something I've yet decided on but I have time to think.
                            </p>
                        </div>
                        <div class="image-container">
                            <div class="education"><div class="image"><h3>Education</h3></div></div>
                        </div>
                    </div>
                    <div class="para-2 content">
                        <div class="text">
                            <p>I have no clue what I want to do for my future job. Theres alot of choice out their like software engineering, cyber security, front-end development, back-end development, full stack developer and the list goes on and on. Though with my current programming knowledge being around python and HTML I feel as thought I will be doing back-end with python and front-end with HTML. I haven't yet touched back-end development and it's something I am looking forward to touching on</p>
                        </div>
                        <div class="image-container">
                            <div class="employ"><div class="image"><h3>Employment</h3></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="shadow">
            <div class="footer">
                <div class="footer-content">
                    <div class="top">
                        <div class="logo">
                            <a href="index.html">M</a>
                        </div>

                        <div class="socials">
                            <a href="https://twitter.com/MidKentCollege?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
                            <a href="https://www.instagram.com/accounts/login/?next=/midkent_college/" class="fa fa-instagram fa-gradient"></a>
                            <a href="https://www.facebook.com/MidKentCollege/" class="fa fa-facebook"></a>
                        </div>
                    
                    </div>
                    <div class="bottom">
                        <div class="inline">
                            <div class="contact">
                                <a>Contact</a>
                            </div>
                            <div class="newsletter">
                                <a>Subscribe</a>
                            </div>
                        </div>
                        <div class="copyright">
                            <p>&copy; 2022 - All rights reserverd</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="java/myjava.js" defer></script>
    <script src="java/stick-nav.js" defer></script>
    <script src="java/obserever-para.js"></script>
    <script>

    </script>
</body>
</html>